{
  "name": "gitexplore-ai",
  "private": true,
  "version": "1.0.0",
  "description": "A dynamic web application that uses the Gemini API to analyze any GitHub repository.",
  "scripts": {
    "start": "echo \"This is a client-side application. Serve index.html with a static file server.\"",
    "build": "echo \"No build step needed for this setup.\"",
    "lint": "echo \"Linting not configured.\""
  },
  "dependencies": {
    "@google/genai": "^0.14.0",
    "mermaid": "^10.9.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.3"
  }
}